<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        
        <title>B.A.BA</title>
        
        <style>
            body {
                background-color: pink;
            }
            h3 {
                margin: auto;
                color: white;
            }
            div img {
                width: 100%;
            }
            div a {
                text-align: center;
            }
            .article {
                padding-bottom: solid 4px black;
            }
            p {
                text-align: right;
                font-family: monospace;
                font-style: italic;
            }
        </style>
    </head>
        <div class="container">
            <div class="row">
                <h3>&Eacute;cole 42 : Picine PHP</h3>
            </div>
            <br><br><br><br>
            <div class="article row">
                <div class="col-sm-4 offset-sm-2">
                    <img src="http://www.leparisien.fr/resizer/FiE53AbXzqJol-xMF730dKspzWU=/932x582/arc-anglerfish-eu-central-1-prod-leparisien.s3.amazonaws.com/public/JHFJLXZSPZD7KKVMKD7TAT5DBA.jpg" alt=amazon>
                    <a href="https://www.amazon.fr/"><button type="button" class="btn btn-dark">Amazon</button></a>
                </div>
                <div class="col-sm-5">
                    <img src="https://img2.leboncoin.fr/bo-logo/900921097120452.jpg" alt=amazon>
                    <a href="https://www.leboncoin.fr/"><button type="button" class="btn btn-info">le bon coin</button></a>
                </div>
            </div>
        </div>
        <hr style="height:2px;border-width:0;color:gray;background-color:gray">
        <p>&#64; alesanto 2020</p>
        </div>
    <body>
    
    </body>
</html>